VITE_APP_FIREBASE_API_KEY=AIzaSyD5B2-sa4lUWMAPh9ce959ThWrpiU-QNdo
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix2-78564.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix2-78564
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix2-78564.appspot.com
VITE_APP_MESSAGING_SENDER=707522072609
VITE_APP_APP_ID=1:707522072609:web:2de6f8ff4420b448c49360

VITE_API_KEY = db2b4fdf4999d4fea1b6fad6c7999d02


